{
  "name": "ydogbe website",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "ejs": "latest",
    "express-session": "latest",
    "express": "latest",
    "body-parser": "latest",
    "mysql": "latest",
    "bcrypt": "latest"
  },
  "scripts": {
    "start": "node index.js"
  }
}